<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      * {
        padding: 0;
        font-family: "Figtree", sans-serif;
        font-size: 16px;
      }

      body {
        height: 800px;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 8px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        font-size: 8px;
      }

      .main {
        background-color: hsl(0, 0%, 100%);
        border: solid 1px black;
        border-radius: 15px;
        width: 375px;
        box-shadow: 8px 8px;
      }

      .main:active {
        box-shadow: 12px 12px;
      }

      .sub {
        display: flex;
        flex-direction: column;
        width: 340px;
        padding: 15px 15px;
      }

      .illustration {
        border-radius: 15px;
      }

      .learning {
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        font-weight: 600;

        text-align: left;
        padding: 5px 13px;
        border-radius: 5px;
        margin-bottom: 0;
      }

      .date {
        color: hsl(0, 0%, 7%);
        margin-bottom: 0;
        font-weight: 400;
      }

      h2 {
        font-size: 22px;
        margin-bottom: 0;
      }

      h2:active,
      h2:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      .information {
        color: hsl(0, 0%, 50%);
        margin-bottom: 0;
      }

      .avatar {
        display: flex;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 0;
      }

      .greg {
        height: 30px;
      }
      .name {
        margin-left: 10px;
        font-weight: 800;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">
        <img
          class="illustration"
          src="./assets/images/illustration-article.svg"
          alt=""
        />
        <p class="learning">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="information">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <div class="avatar">
          <img
            class="greg"
            src="./assets/images/image-avatar.webp"
            alt="Greg's photo"
          />
          <p class="name">Greg Hooper</p>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Harneet</a>.
        </div>
      </div>
    </div>
  </body>
</html>
